.zoom-slider {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%)
}

.date-picker-component {
  position: absolute;
  right: 22px;
  top: 15px;
}

.max-offset-chart,
.single-point-chart {
  height: 300px;
  overflow: hidden;
}