.levee-threeD-warp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  overflow: hidden;

  .three-d-icon {
    display: flex;
    position: absolute;
    top: 10px;
    right: 40px;

    .three-d-icon-item {
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-color: rgb(241, 241, 241);

      &:hover {
        background-color: #1890ff;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.rainbow-bar {
  display: flex;
  position: absolute;
  top: 230px;
  left: 40px;
  flex-direction: column;
  z-index: 10;
  background-image: linear-gradient(rgb(255, 0, 0),
      rgb(255, 255, 0),
      rgb(0, 255, 0),
      rgb(0, 255, 255),
      rgb(0, 0, 255),
    );

  >.rainbow-bar-item {
    padding-left: 25px;
    width: 25px;
    height: 40px;
    line-height: 0px;
    text-align: center;

    &:last-child {
      position: absolute;
      bottom: -40px;
    }
  }

  &::after {
    content: '(mm)';
    display: block;
    position: absolute;
    left: -5px;
    bottom: -30px;


  }
}

.time-chart {
  height: 300px;
  overflow: hidden;
}