// #components-layout-demo-custom-trigger 
.home {
  height: 100%;
  width: 100%;

  .sider {
    height: calc(100% - 64px - 40px);
    margin-top: 64px;
    overflow-y: auto;

    .trigger {
      position: absolute;
      bottom: 0;
      font-size: 18px;
      line-height: 40px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      color: #fff;

      &:hover {
        color: #1890ff;
      }
    }
  }



  .content {
    padding: 24px;
    // background: #fff;
  }
}