.side-menu {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  height: 32px;
  margin: 16px;
  color: #eee;
  font-size: 20px;

  .logo {
    height: 32px;
    width: 32px;
  }
}