.rainbow-bar {
  display: flex;
  position: absolute;
  top: 105px;
  left: 40px;
  flex-direction: column;
  z-index: 100;
  background-image: linear-gradient(rgb(0, 0, 255),
      rgb(0, 255, 255),
      rgb(0, 255, 0),
      rgb(255, 255, 0),
      rgb(255, 0, 0),
    );

  >.rainbow-bar-item {
    padding-left: 25px;
    width: 25px;
    height: 40px;
    line-height: 0px;
    text-align: center;

    &:last-child {
      position: absolute;
      bottom: -40px;
    }
  }

  &::after {
    content: '(mm)';
    display: block;
    position: absolute;
    left: -5px;
    bottom: -30px;
  }
}