.convergence-transform {
  display: flex;

  >.convergence-transform-item {
    flex-basis: calc(50% - 10px);
    height: 550px;
  }

  .convergence-transform-item:nth-child(1) {
    margin-right: 10px;
  }

  .convergence-transform-item:nth-child(2) {
    margin-left: 10px;
  }
}

.slide-warp {
  margin-top: 30px;
  width: 200px;
  float: left;
  margin-left: 50%;
  transform: translateX(-50%);
}

.convergence-transform-chart {
  height: 330px;
  overflow: hidden;
}