.levee-threeD-warp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  overflow: hidden;

  .three-d-icon {
    display: flex;
    position: absolute;
    top: 0px;
    right: 40px;

    .three-d-icon-item {
      width: 30px;
      height: 30px;
      cursor: pointer;
      background-color: rgb(241, 241, 241);

      &:hover {
        background-color: #1890ff;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}